{% extends 'base.html' %}

{% block user %}<a href="/logout/">Logout</a>{% endblock %}

{% block css %}
	<link href="/static/css/home.css" rel="stylesheet">
{% endblock %}

{% block js %}
	<script src="/static/js/home.js"></script>
{% endblock %}

{% block content %}
<div id="updateform" class="publish-blog update-blog" style="display:none">
	<form role="form" action="/blogs/update/" method="post">
		{% csrf_token %}
		<div class="form-group" style="display:none">
			<input id="update-post-id" type="text" name="post_id" class="form-control input-lg" required>
		</div>
		<div class="form-group">
			<textarea id="update-post-text" name="content" placeholder="What in your mind..." class="form-control input-lg" required></textarea>
		</div>
		<div class="form-group">
			<input type="submit" value="Update" class="btn btn-primary btn-lg" style="float:right">
		</div>
	</form>
	<div onclick="Javascript: document.getElementById('updateform').style.display='none';" class="btn btn-default btn-lg" style="padding:10px; line-height:20px; width:120px;">Close</div>
</div>



<div class="container main-container">
	<div class="col-md-2 left-container"></div>
	<div class="col-md-7 middle-container">
		<div class="publish-blog">
			<form role="form" action="/blogs/publish/" method="post">
				{% csrf_token %}
				<div class="form-group">
					<input type="text" name="title" placeholder="Title" class="form-control input-lg" required>
				</div>
				<div class="form-group">
					<textarea name="content" placeholder="What in your mind..." class="form-control input-lg" required></textarea>
				</div>
				<div class="form-group">
					<input type="submit" value="Publish" class="btn btn-primary btn-lg" style="float:right">
				</div>
			</form>
		</div>
		<div class="show-blog">


		{% with ta="textarea" %}
		{% for post in posts %}
		<div class="blog">
				<div class="blog-title">{{post.title}}&nbsp;&nbsp;<span class="blog-by">by {{post.pub_by}}</span></div>
				<div class="blog-content" id="p_ctnt_{{post.id}}">{{post.content}}</div>
				<div class="blog-option">
					
					<span class="see-comment btn btn-primary" onclick="load_comment(this, {{post.id}}, 'cmntsId{{post.id}}', 'toggle-comments-{{post.id}}')">comments</span>
					
					<span style="display:none" id="toggle-comments-{{post.id}}" class="see-comment btn btn-primary" onclick="toggle('cmntsId{{post.id}}')">comments</span>
					{% ifequal post.pub_by_id loggedIn.id %}
					<span class="update btn btn-primary" onclick="update({{post.id}})">update</span>
					
					<span class="delete btn btn-primary"><a href="/blogs/delete/{{post.id}}/">delete</a></span>
					{% endifequal %}
				</div>
				

				<div class="comments" id="cmntsId{{post.id}}">
					<div class="comment-form"><textarea id="{{ta}}{{post.id}}" required></textarea></div>
					<div class="btn btn-primary comment-btn" onclick="comment('{{ta}}{{post.id}}', {{post.id}}, 'cmntsId{{post.id}}')">Comment</div>
					


					<!--<div class="comment">
						<div class="t-comment-1">
							<p><span class="commented-by">Prashant kumar jha</span>&nbsp;&nbsp;<span class="date-time">16th june 6:50 am</span><br>
							<span class="comment-text">OHH this is the perfect one i ever heard</span></p>
						</div>
						<div class="c-on-c">
							<div class="btn btn-default reply-btn">Reply...</div>
							<div class="reply-box"><input type="text"></div>
							<div class="btn btn-default reply-btn">Reply</div>
						</div>
						<div class="t-comment-2">
														
						</div>
					</div>-->


				</div>
			</div>
			
			{% endfor %}
			{% endwith %}




			
		</div>
	</div>
	<div class="col-md-3 right-container"></div>
</div> <!-- /container -->

{% endblock %}